<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Demo.Home.Controller">
   <children>
      <Text layoutX="167.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField layoutX="220.0" layoutY="91.0" />
      <TextField layoutX="220.0" layoutY="142.0" />
      <Text layoutX="167.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
      <TextField layoutX="220.0" layoutY="195.0" />
      <Text layoutX="167.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark" />
      <Button layoutX="253.0" layoutY="268.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="94.0" text="Update" />
      <Text fill="#bf1212" layoutX="217.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm Sinh Viên" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button onAction="#trove" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="&lt;&lt;" />
   </children>
</AnchorPane>
